quarkus.http.port=8082
quarkus.kafka.devservices.enabled=false
# mp.messaging.outgoing.mqtt-connector.connector=smallrye-mqtt
# mp.messaging.outgoing.mqtt-connector.client-id=producer
# mp.messaging.outgoing.mqtt-connector.host=localhost
# mp.messaging.outgoing.mqtt-connector.port=1883
# mp.messaging.outgoing.mqtt-connector.topic=train-image
#quarkus.native.container-build=true
#quarkus.native.native-image-xmx=16g
capture.videoDeviceIndex=${VIDE0_DEVICE_INDEX:0}
capture.dropbox.token=${DROPBOX_TOKEN:vide}
capture.tmpFolder=${TMP_FOLDER:/tmp/crazy-train-images}
capture.interval=${INTERVAL:100}
capture.nbImgSec=${NB_IMG_SEC:1}
capture.brokerMqtt=${BROKER_MQTT:tcp://localhost:1883}
capture.topic=${TOPIC:train-image}