quarkus.http.port=8082
quarkus.kafka.devservices.enabled=false
#quarkus.native.container-build=true
#quarkus.native.native-image-xmx=16g
capture.videoDeviceIndex=${VIDE0_DEVICE_INDEX:0}
capture.dropbox.token=${DROPBOX_TOKEN:null}
capture.tmpFolder=${TMP_FOLDER:/tmp/crazy-train-images}
capture.interval=${INTERVAL:100}
capture.nbImgSec=${NB_IMG_SEC:1}
capture.brokerMqtt=${MQTT_BROKER:tcp://localhost:1883}
capture.topic=${MQTT_TOPIC:train-image}
capture.saveImage=${SAVE_IMAGE:false}