quarkus.http.port=8081
quarkus.kafka.devservices.enabled=false
mp.messaging.incoming.image.connector=smallrye-mqtt
mp.messaging.incoming.image.client-id=consumer
mp.messaging.incoming.image.host=localhost
mp.messaging.incoming.image.port=1883
mp.messaging.incoming.image.topic=train-image
mp.messaging.incoming.image.auto-reconnect=true
mp.messaging.incoming.image.keep-alive=30
mp.messaging.incoming.image.qos=1
quarkus.log.category."io.smallrye.reactive.messaging.mqtt".level=DEBUG