quarkus.http.port=8581
quarkus.kafka.devservices.enabled=false
mp.messaging.incoming.image.connector=smallrye-mqtt
mp.messaging.incoming.image.client-id=${MQTT_CLIENT_ID:consumer}
mp.messaging.incoming.image.host=${MQTT_HOST:localhost}
mp.messaging.incoming.image.port=${MQTT_PORT:1883}
mp.messaging.incoming.image.topic=${MQTT_PORT:train-image}
mp.messaging.incoming.image.auto-reconnect=${AUTO_RECONNECT:true}
mp.messaging.incoming.image.keep-alive=${MQTT_KEEP_ALIVE:30}
mp.messaging.incoming.image.qos=${MQTT_QOS:1}
mp.messaging.incoming.image.max-message-size=${MQTT_MAX_MESSAGE_SIZE:52428800}
mqttconsumer.log.level=${MQTT_CONSUMER_LOG_LEVEL:INFO}
mqttconsumer.saveImage=${MQTT_CONSUMER_SAVE_IMAGE:true}
mqttconsumer.pathDir=${PATH_DIR:/tmp}
quarkus.log.category."io.smallrye.reactive.messaging.mqtt".level=DEBUG